GOOGLE_ID = 887166957033-bkq6tumrguvmnuiq10o5gpcsnms97gp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  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
MONGODB_URI = mongodb+srv://tharindunirmala99:1234@cluster0.ki1yjnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 